# it.bz.opendatahub.webcomponents

./: .editorconfig  .env.example  .gitignore  Jenkinsfile-CI.groovy  README.md  docker-compose.yml  webcompstore-cli.py
backend/: .editorconfig  .env.example  .gitignore  Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy  README.md  docker-compose.yml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/converter/: BeanConverter.java  ConverterUtils.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/data/: Model.java  Rest.java  WebcomponentEntry.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/hibernate/: CamelSnakeNamingStrategy.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/logging/: CustomRequestLoggingFilter.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/stereotype/: Adapter.java  Converter.java  PersistenceAdapter.java  WebAdapter.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/testing/: BeanAssert.java
backend/common/src/main/java/it/bz/opendatahub/webcomponents/common/util/: FileUtility.java  ThumbnailUtility.java
backend/common/src/test/java/it/bz/opendatahub/webcomponents/common/converter/: BeanConverterTest.java
backend/crawler-service/: pom.xml
backend/crawler-service/infrastructure/ansible/: hosts
backend/crawler-service/infrastructure/docker/: docker-compose.build.yml  docker-compose.run.yml  docker-compose.test.yml  java-ci.dockerfile  java.dockerfile
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/: CrawlerserviceApplication.java  ServletInitializer.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/config/: BeanConfiguration.java  GithubConfiguration.java  MasterOriginConfiguration.java  RequestLoggingFilterConfig.java  WorkspaceConfiguration.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/data/: Dto.java  Model.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/exception/: CrawlerException.java  MalformedURLException.java  NotFoundException.java  VcsException.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/factory/: OriginModelFactory.java  WebcomponentFactory.java  WebcomponentVersionFactory.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/interceptor/: GithubHeaderRequestInterceptor.java
backend/crawler-service/src/main/java/it/bz/opendatahub/webcomponents/crawlerservice/repository/: OriginRepository.java  OriginTagRepository.java  SpdxRepository.java  SystemRepository.java  VcsApiRepository.java  (+3 more)
backend/crawler-service/src/main/resources/: application-deployment.properties  application-dev.properties  application-dev.yml  application-preview.properties  application-preview.yml  application.properties  application.properties.deploy  application.yml
backend/crawler-service/src/test/java/it/bz/opendatahub/webcomponents/crawlerservice/: CrawlerserviceApplicationTests.java
backend/data-service/: pom.xml
backend/data-service/infrastructure/docker/: Dockerfile  Dockerfile-local  docker-compose.build.yml  docker-compose.local-wcs.yml  docker-compose.run.yml  docker-compose.test.yml
backend/data-service/src/main/java/it/bz/opendatahub/webcomponents/dataservice/: DataserviceApplication.java  ServletInitializer.java
backend/data-service/src/main/resources/: application-deployment.properties  application-dev.properties  application-dev.yml  application-preview.properties  application.properties  application.properties.deploy  application.yml  logback-spring.xml
backend/data-service/src/main/resources/db/migration/: V2019_07_11.01__add_webcomponent_table.sql  V2019_07_11.02__add_webcomponent_version_table.sql  V2019_07_19.01__add_origin_table.sql  V2019_07_19.02__add_system_table.sql  V2019_08_05.01__add_searchtags_table.sql  V2019_08_13.01__add_additional_metadata_fields.sql  V2019_08_16.01__fix_version_pkey.sql  V2019_08_19.01__remove_searchtags_table.sql  V2019_08_28.01__truncateData.sql  V2019_08_28.02__moveSpecificDataToVersion.sql  V2019_08_28.03__addDeletedFlags.sql  V2019_08_28.04__removeObsoleteFields.sql  V2019_08_28.05__addTagsTable.sql  V2019_09_12.01__spdxTable.sql  V2019_12_17.01__manifestUpdate.sql  V2019_12_19.01__copyrightHolders.sql  V2019_12_19.02__spdxIdSize.sql  V2021_04_20.01__addPerformanceMetrics.sql  V2021_04_22.01__add_readme_license.sql  V2022_03_22.03__add_short_name.sql  V2023_03_22.03__add_short_name.sql  V2023_03_23.01__add_short_name.sql  V2024_01_17.01__add_highlighted_and_theme.sql
backend/data-service/src/main/resources/templates/: preview.html
backend/data-service/src/test/java/it/bz/opendatahub/webcomponents/dataservice/: DataserviceApplicationTests.java
backend/delivery-service/: pom.xml
backend/delivery-service/infrastructure/ansible/: deploy.yml  hosts
backend/delivery-service/infrastructure/docker/: Dockerfile  Lockerfile  docker-compose.build.yml  docker-compose.local-wcs.yml  docker-compose.run.yml  docker-compose.test.yml
backend/delivery-service/src/main/java/it/bz/opendatahub/webcomponents/deliveryservice/: DeliveryserviceApplication.java  ServletInitializer.java
backend/delivery-service/src/main/resources/: application-deployment.properties  application-dev.properties  application-dev.yml  application-preview.properties  application.properties  application.yml  logback-spring.xml
backend/delivery-service/src/test/java/it/bz/opendatahub/webcomponents/deliveryservice/: DeliveryserviceApplicationTests.java
backend/docker/: dockerfile-java
backend/infrastructure/ansible/: deploy.yml  hosts
backend/infrastructure/docker/: docker-compose.build.yml  docker-compose.buildapi.yml  docker-compose.buildcdn.yml  docker-compose.run.yml  java-ci.dockerfile  java-entrypoint.sh  java.dockerfile  start.sh
backend/infrastructure/jenkins/: test.groovy
(+423 files in other folders)
