server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include mime.types;
    types {
        font/ttf ttf;
    }

    access_log off;

    gzip on;
    gzip_types text/html application/javascript application/json text/css font/ttf application/x-font-ttf;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg|ttf)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
}